#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Skyscraper
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sun
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Moon
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=CityscapeViewer
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Backdrop
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1035
package.editor.height=613
package.editor.width=1242
package.editor.x=86
package.editor.y=237
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=887
target1.editor.width=900
target1.editor.x=808
target1.editor.y=135
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=290
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=478
target2.editor.y=170
target2.height=50
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=160
target3.editor.height=1010
target3.editor.width=1013
target3.editor.x=838
target3.editor.y=39
target3.height=50
target3.name=Skyscraper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=440
target4.editor.height=700
target4.editor.width=869
target4.editor.x=412
target4.editor.y=250
target4.height=50
target4.name=Backdrop
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=37
target5.editor.y=29
target5.height=50
target5.name=Sun
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=782
target6.editor.y=192
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=70
target6.y=70
