#BlueJ package file
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=-235
package.editor.y=26
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=136
target1.editor.y=276
target1.height=50
target1.name=AvgOfThree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=795
target2.editor.y=156
target2.height=50
target2.name=PseudoNumber
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=190
target2.y=70
target3.association=ChangeGiverTest
target3.editor.height=719
target3.editor.width=926
target3.editor.x=728
target3.editor.y=98
target3.height=50
target3.name=ChangeGiver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=496
target4.editor.y=34
target4.height=50
target4.name=CommaDeleter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=ChangeGiverTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=400
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=824
target6.editor.y=219
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=10
